PlugEVMe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlugEVMe.App">
    <Application.Resources>
        <ResourceDictionary Source="ThemeResources/LightTheme.xaml" />

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="121"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="SubLabelStyle" TargetType="Label">
            <Setter Property="FontSize" >
                <Setter.Value>
                    <!--iOS default is 17 and is not the same size as android 14. If FontSize is left at default it will be larger on iOS than android-->
                    <OnPlatform x:TypeArguments="x:Double"
                            iOS="14" 
                            Android="14">
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

    </Application.Resources>

</Application>